MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=mySecretKey
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
EMAIL_ADDRESS=ss8454015344@gmail.com
EMAIL_PASSWORD=dermgsrdlewpbilg
TWILIO_ACCOUNT_SID=ACa5777dd94e2c00abcc59481e863a3a88
TWILIO_AUTH_TOKEN=36679ae6af176fa34bd1de643e8977bd
TWILIO_PHONE_NUMBER=+18304200049
